class Solution {
    public boolean isPrime(int n) {
        if(n == 1)
           return false;
        for(int i = 2; i <= Math.sqrt(n); i++) {
             if(n % i == 0)
               return false;
        }
        return true;
    }
    public int[] closestPrimes(int left, int right) {
        List<Integer> list = new ArrayList<>();
        for(int i = left; i <= right; i++) {
            if(isPrime(i)) {
                list.add(i);
            }
        }
        int gap = Integer.MAX_VALUE;
        int index = -1;
        for(int i = 0; i < list.size() - 1; i++) {
            int x = list.get(i + 1) - list.get(i);
            if(x < gap) {
                gap = x;
                index = i; 
            }
        }
        return (index == -1) ? new int[]{-1 , -1} : new int[]{list.get(index) , list.get(index + 1)};
    }
}
